{
  "cli": {
    "version": ">= 16.20.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "aab",
        "env": {
          "EXPO_USE_FAST_RESOLVER": "1"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}